[00:00.68] The starting signal resounded with a "Ready, set, go!"
[00:05.74] A world connected by traced lines
[00:08.30] Coloring in Starting here
[00:13.80] 
[00:21.62] By the time I became aware of my surroundings, it was already here.
[00:27.14] The memories of someone other than me
[00:29.88] Revived with the sunset
[00:33.88] Taking out the old picture book
[00:32.65] 
[00:37.73] I found one answer in the graffiti.
[00:45.73] Doubting my own worth
[00:42.93] I can fall as far as I want
[00:45.68] 
[00:48.45] I want to vanish somewhere far away
[00:51.05] In a world like this, I'm not needed.
[00:53.87] The countdown has begun.
[01:01.37] On the count of three, shout out loud!
[00:59.32] 
[01:01.41] I can hear it
[01:04.41] Becoming aware of the length of one's shadow
[01:07.14] It's already this late.
[01:11.14] The first-magnitude star made an appearance.
[01:09.56] 
[01:12.12] It seemed within reach, so I reached out
[01:15.12] Next, follow me.
[01:17.43] No matter how dark the darkness
[01:20.93] (Ready yet? Not yet!)
[01:20.51] 
[01:23.07] The curtain has begun to rise.
[01:26.02] (Ready yet? Not yet!)
[01:28.43] Coloring in Starting here
[01:33.93] 
[01:41.83] Ten years from now, we'll just keep passing each other by.
[01:46.98] Lost in reverie
[01:49.85] "I can't go back"—I convinced myself of that.
[01:56.35] Adding insult to injury to a weary heart
[01:52.79] 
[01:57.44] The sunset remains unchanged from those days
[02:00.09] I don't think anything of it.
[02:04.09] Believe in yourself and keep walking
[02:02.97] 
[02:05.68] I could climb so high
[02:08.28] Across the cut In that blank space
[02:11.00] The important things we overlook
[02:13.73] To you who cries out in despair when you can't find it
[02:21.23] On the count of three, shout out loud!
[02:19.47] 
[02:21.56] I can hear it
[02:24.56] Becoming aware of the length of one's shadow
[02:26.91] It's already this late.
[02:30.91] You who races through to first place
[02:29.54] 
[02:32.12] Even though I was just clinging on
[02:35.17] Can I walk in front of you?
[02:37.51] Even someone as unreliable as me
[02:42.51] 
[03:01.75] The treasure chest remains covered in dust.
[03:05.78] The lost key is gone forever
[03:09.13] It was in your pocket
[03:12.39] Everything that had been scattered
[03:14.75] Overlapping into one
[03:17.86] Let's take each other's hands and begin
[03:20.41] Our Story
[03:23.41] I once thought I didn't need it.
[03:22.58] 
[03:28.07] Right now, I felt like I could hold my head high.
[03:36.29] So precious, The shouts are always
[03:42.79] 
[03:44.61] On the count of three, shout out loud!
[03:51.61] On the count of three, shout out loud!
[03:47.20] I can hear it
[03:49.62] 
[03:52.49] Becoming aware of the length of one's shadow
[03:54.96] It's already this late.
[03:58.96] The first-magnitude star made its appearance.
[03:57.52] 
[04:00.13] It seemed within reach, so I reached out
[04:03.25] Next, follow me.
[04:05.50] No matter how dark the darkness
[04:09.00] (Ready yet? Not yet!)
[04:08.71] 
[04:10.84] in a voice choked with sobs
[04:13.90] (Ready yet? Not yet!)
[04:16.34] I saw you smiling
[04:19.23] (Ready yet? Not yet!)
[04:21.47] The curtain has begun to rise.
[04:25.47] (Ready? Okay.)
[04:24.41] 
[04:26.93] Coloring in Starting here